#!/bin/bash
#
module_name="邮件配置"
EMAIL_CONF="/etc/solomon/conf.d/email.conf"
EMAIL_ENABLED=$(grep '^enabled' $EMAIL_CONF | cut -d'=' -f2)

if [ "$EMAIL_ENABLED" = "true" ];then
	ENABLED="on"
	DISABLED="off"
else
	ENABLED="off"
	DISABLED="on"
fi


PROJECTNAME=""
SENDERMAIL=""
SENDERNAME=""
SENDERPASSWD=""
RCLIST=""
CCLIST=""
MAILSERVER="mail.d-heaven.com"
SERVERPORT="587"

source conf/email

preview_config()
{
        dialog  --title "配置预览" \
                --yes-label "保存" \
                --no-label "修改" \
                --yesno "\n\n项  目  名  称:        ${PROJECTNAME} \
                         \n\n发    件    人:        ${SENDERMAIL} \
                         \n\n发件人邮箱密码:        ${SENDERPASSWD} \
                         \n\n收    件    人:        ${RCLIST} \
                         \n\n抄    送    人:        ${CCLIST} \
                         \n\n邮件服务器地址:        ${MAILSERVER} \
                         \n\n邮件服务器端口:        ${SERVERPORT} \n\n" -1 -1 
        return $?

}

write_email_config()
{
	preview_config
	if [ $? -ne 0 ];then
		email_config_list
	else
		sed -i "/^description/s/\(.*=\).*/\1${PROJECTNAME}/" $EMAIL_CONF
		sed -i "/^sender/s/\(.*=\).*/\1${SENDERMAIL}/" $EMAIL_CONF
		sed -i "/^to/s/\(.*=\).*/\1${RCLIST}/" $EMAIL_CONF
		sed -i "/^cc/s/\(.*=\).*/\1${CCLIST}/" $EMAIL_CONF
		sed -i "/^smtp_server/s/\(.*=\).*/\1${MAILSERVER}/" $EMAIL_CONF
		sed -i "/^smtp_port/s/\(.*=\).*/\1${SERVERPORT}/" $EMAIL_CONF
		sed -i "/^user/s/\(.*=\).*/\1${SENDERMAIL%#*}/" $EMAIL_CONF
		sed -i "/^password/s/\(.*=\).*/\1${SENDERPASSWD}/" $EMAIL_CONF

        	(
                PERCENT=0
                while true
                do
                        if [ $PERCENT -gt 100 ];then
                                break
                        else
                                echo $PERCENT
                        fi
                        let PERCENT=PERCENT+1
                        sleep 0.01
                done
        	) | dialog --title "$write_title" \
                   --backtitle "$basic_backtitle"  \
                   --gauge "$write_msg" 10 100 0
	fi
}

email_config_list()
{
    exec 3>&1
    VALUES=$(dialog --cancel-label "$email_cancel_label" \
	     --backtitle "$email_backtitle" \
	     --title "$email_title" \
	     --output-separator "||" \
	     --form "$email_formtitle" 25 75 0 \
	     '项  目  名  称:'    1  1	"$PROJECTNAME" 	        1   20 50 1000 \
	     ""                   2  1	"" 	                2   0  0  0 \
	     "发件人邮箱地址:"    3  1	"$SENDERMAIL" 	        3   20 50 1000 \
	     ""                   4  1	"" 	                4   0  0  0 \
	     "发件人邮箱密码:"    5  1	"$SENDERPASSWD"  	5   20 50 1000  \
	     ""                   6  1	"" 	                6   0  0  0 \
	     "收件人邮箱地址:"    7  1	"$RCLIST"  	        7   20 50 1000 \
	     ""                   8  1	"" 	                8   0  0  0 \
	     "抄送人邮箱地址:"    9  1	"$CCLIST" 	        9   20 50 1000 \
	     ""                   10 1	"" 	                10  0  0  0 \
	     "邮件服务器地址:"    11 1	"$MAILSERVER" 	        11  20 50 1000 \
	     ""                   12 1	"" 	                12  0  0  0 \
	     "邮件服务器端口:"    13 1	"$SERVERPORT" 	        13  20 50 1000  \
    2>&1 1>&3
    )
    rc=$?
    exec 3>&-
    if [ $rc -eq 0 ];then
	if [ `echo $VALUES | awk -F'[|][|]' '{for(i=1;i<NF;i++){print$i}}' | sed '/^$/d' | wc -l` -ne 7 ];then
		dialog --msgbox "输入信息不完整，请完整输入后再继续!" 10 40
		email_config_list
	else
		PROJECTNAME=$(echo $VALUES | awk -F'[|][|]' '{print $1}')
		SENDERMAIL=$(echo $VALUES | awk -F'[|][|]' '{print $2}')
		SENDERPASSWD=$(echo $VALUES | awk -F'[|][|]' '{print $3}')
		RCLIST=$(echo $VALUES | awk -F'[|][|]' '{print $4}')
		CCLIST=$(echo $VALUES | awk -F'[|][|]' '{print $5}')
		MAILSERVER=$(echo $VALUES | awk -F'[|][|]' '{print $6}')
		SERVERPORT=$(echo $VALUES | awk -F'[|][|]' '{print $7}')
        	write_email_config
		main_interface
	fi
    else
	email_enabled
    fi
}
email_enabled()
{
	emailenabled=$(dialog --cancel-label "$email_cancel_label" \
               --title "$email_title" \
               --backtitle "$email_backtitle" \
	       --stdout \
               --radiolist $email_radiolist 20 100 2 1 是 $ENABLED 2 否 $DISABLED 
	)
	if [ $? -eq 0 ];then
		if [ $emailenabled -eq 1 ];then
			sed -i '/^enabled/s/\(.*\)=\(.*\)/\1=true/' $EMAIL_CONF
			email_config_list
		else
			sed -i '/^enabled/s/\(.*\)=\(.*\)/\1=false/' $EMAIL_CONF
			main_interface
		fi
	else
		main_interface
	fi				
}

	
start_email_config()
{
	if [ ! -f $EMAIL_CONF ];then
		dialog --msgbox $email_msg 
		main_interface
	else
		email_enabled
	fi
}	
