#!/bin/bash
#--radiolist    <text> <height> <width> <list height> <tag1> <item1> <status1>
#--checklist    <text> <height> <width> <list height> <tag1> <item1> <status1>
#--textbox      <file> <height> <width>
#--progressbox  <height> <width>

module_name="监控配置"

source conf/monit

SOLOMON_CONF=/etc/solomon.conf
HA_RESOURCE=/etc/ha.d/haresources

ENABLED=off
DISABLED=off

MONIT_SERVICES=""

nginxon=off
memon=off
tomcaton=off
mysqlon=off
weblogicon=off
mfsmasteron=off

preview_monit_config()
{
        dialog  --title "配置预览" \
                --yes-label "保存" \
                --no-label "修改" \
                --yesno "\n\n是否开启监控  :    $ENABLED \
                         \n\n需要监控的服务:    $MONIT_SERVICES" 0 0 
        return $?

}


write_monit_config()
{
	preview_monit_config
	if [ $? -ne 0 ];then
	   monit_config_list 
	else
		echo -n "solomon" >> $HA_RESOURCE
		for APP in $MONIT_SERVICES
		do 
			#n=$(awk '$0~/^#\['$APP'/{print NR}' ${SOLOMON_CONF}); 
			#m=$(expr $n + 2);
			#sed -i "$n,$m s/^#//" $SOLOMON_CONF;
			sed -i "/^#\[$APP\]/,+2 s/^#//" $SOLOMON_CONF
		done
            		
        	(
                   PERCENT=0
                   while true
                   do
                        if [ $PERCENT -gt 100 ];then
                                break
                        else
                                echo $PERCENT
                        fi
                        let PERCENT=PERCENT+1
                        sleep 0.01
                    done
       		) | dialog --title "$write_title" \
                   --backtitle "$monit_backtitle"  \
                   --gauge "$write_msg" 10 100 0
	fi
}
monit_enabled()
{
	monitenabled=$(dialog --cancel-label "$monit_cancel_label" \
               --title "$monit_title" \
               --backtitle "$monit_backtitle" \
               --stdout \
               --radiolist "$monit_radiolist" 20 100 2 \
                 1 $yes $ENABLED  \
                 2 $no  $DISABLED 
	)
	if [ $? -eq 0 -a $monitenabled -eq 1 ];then	
		ENABLED=on
		monit_config_list
	else
		main_interface
	fi
}
monit_config_list()
{
	monitservice=$(dialog \
               --cancel-label "$monit_cancel_label" \
               --title "$monit_title" \
               --backtitle "$monit_backtitle" \
               --stdout \
               --checklist "选择要监控的服务" 40 100 6 \
                                   1     nginx     $nginxon \
                                   2     memcached $memon \
                                   3     tomcat    $tomcaton \
                                   4     mysql     $mysqlon \
                                   5     weblogic  $weblogicon \
                                   6     mfsmaster $mfsmasteron 
	)
	rc=$?
	if [ $rc -eq 0 ];then
	    test -z $monitservice && {
	        dialog --msgbox "请选择需要监控的服务！" 10 40 
	        monit_config_list
	    }
	    for i in $monitservice
    	    do
            case $i in
                '"1"')
                    nginxon=on
                    MONIT_SERVICES="nginx" ;;
                '"2"')
                    memon=on
                    MONIT_SERVICES="$MONIT_SERVICES memcached" ;;
                '"3"')
                    tomcaton=on
                    MONIT_SERVICES="$MONIT_SERVICES tomcat" ;;
                '"4"')
                    mysqlon=on
                    MONIT_SERVICES="$MONIT_SERVICES mysql" ;;
                '"5"')
                    weblogicon=on
                    MONIT_SERVICES="$MONIT_SERVICES weblogic" ;;
                '"6"')
                    mfsmasteron=on
                    MONIT_SERVICES="$MONIT_SERVICES mfsmaster" ;;
            esac
            done
	    write_monit_config
	    main_interface
	else
		monit_enabled
	fi
}


start_monit_config()
{
	if [ ! -f /etc/solomon.conf ];then
		dialog --msgbox "$monit_msg" 10 40
		main_interface
	else
		monit_enabled
	fi
}
