#!/bin/bash
#--inputbox     <text> <height> <width> [<init>]
#--radiolist    <text> <height> <width> <list height> <tag1> <item1> <status1>...

module_name="数据同步"

source conf/sync

init_sync_config()
{
        echo "" > $item
        echo "" > $dir
        echo "" > $address
        echo "" > $exclude
        echo "" > $syncconf
        echo "" > $syncenabled
}
init_sync_config
write_sync_config()
{
	 (
                PERCENT=0
                while true
                do
                        if [ $PERCENT -gt 100 ];then
                                break
                        else
                                echo $PERCENT
                        fi
                        let PERCENT=PERCENT+1
                        sleep 0.01
                done
        ) | dialog --title "$write_title" --backtitle "$sync_backtitle"  --gauge "$write_msg" 10 100 0
	return $?
}
sync_config_list()
{
    exec 3>&1
    VALUES=$(dialog --cancel-label "$sync_cancel_label" \
	     --backtitle "$sync_backtitle" \
	     --title "$sync_title" \
	     --form "$sync_formtitle" 25 75 0 \
	     "需要同步的目录:"       1  1	"" 	                1   20 50 1000 \
	     ""                      2  1	"" 	                2   0 0 0 \
	     "不需要同步的目录:"     3  1	""  	        	3   20 50 1000  \
	     ""                      4  1	"" 	                4   0 0 0 \
	     "目的机器的IP:"         5  1	""  	        	5   20 50 1000 \
	     ""                      6  1	"" 	                6   0 0 0 \
	     "目的机器的密码:"       7  1	""  	        	7   20 50 1000 \
	     ""                      8  1	"" 	                8   0 0 0 \
	     "同步使用的用户:"       9  1	""  	        	9   20 50 1000 \
	     ""                      10 1	"" 	                10  0 0 0 \
	     "同步使用的端口:"       11 1	""  	        	11  20 50 1000 \
2>&1 1>&3)
    rc=$?
    exec 3>&-
    if [ $rc -eq 0 ];then
	write_sync_config
    fi
}

start_sync_config()
{
	if [ ! -f /etc/bluebird.conf ];then
		dialog --msgbox "$sync_msg" 10 40
		main_interface
	fi
        syncenabled=$(dialog --cancel-label "$sync_cancel_label" \
               --title "$sync_title" \
               --backtitle "$sync_backtitle" \
	       --stdout \
               --radiolist "$sync_radiolist" 20 100 2 \
                 1 $yes off  \
                 2 $no on  \
	)
	if [ $? -eq 0 -a "$syncenabled" -eq 1 ];then
		sync_config_list
	fi
	main_interface

}
